# GrouSource

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grousale/grousource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grousale/grousource/: LocationActivity.java  MainActivity.java
app/src/main/java/com/grousale/grousource/activity/: AdminActivity.java  BarCodeScannerActivity.java  EditItemActivity.java
app/src/main/java/com/grousale/grousource/adapters/: HorizontalRecyclerView.java
app/src/main/java/com/grousale/grousource/customDialog/: AdminSignIn.java  SyncProducts.java
app/src/main/java/com/grousale/grousource/fragment/: AddFragment.java  InventoryFragment.java  SearchFragment.java
app/src/main/java/com/grousale/grousource/model/: items.java  product.java  productItem.java  products.java
app/src/main/java/com/grousale/grousource/retrofit/: ApiInterface.java  RetrofitClientInstance.java  RetrofitInstance.kt
app/src/main/java/com/grousale/grousource/roomdatabase/: OutscanRoomModel.java  ProductsDB.java  ProductsRM.java  RoomDao.java
app/src/main/java/com/grousale/grousource/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/grousale/grousource/utility/: CommonValues.java  Constants.java  CustomPrefManager.java  ProductDatabase.java
app/src/main/java/com/grousale/grousource/viewHolder/: productViewHolder.java
app/src/main/res/drawable/: edittext_bg.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  square_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_bar_code_scanner.xml  activity_edit_item.xml  activity_location.xml  activity_main.xml  admin_sign_in.xml  dialog_sync.xml  fragment_add.xml  fragment_inventory.xml  fragment_main.xml  fragment_search.xml  single_image_item.xml  single_item_admin_product.xml  single_item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grousale/grousource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
