<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AdminActivity"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_marginTop="@dimen/_40sdp"
            android:id="@+id/newScan"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Scan"
            android:padding="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/itemIDText"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/newScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintStart_toStartOf="@+id/itemID"
            app:layout_constraintEnd_toEndOf="@+id/itemID"
            app:layout_constraintBottom_toTopOf="@+id/itemID"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="ItemID not scanned"
            />

        <TextView
            android:id="@+id/productIDtext"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/newScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"

            app:layout_constraintStart_toStartOf="@+id/productID"
            app:layout_constraintEnd_toEndOf="@+id/productID"
            app:layout_constraintBottom_toTopOf="@+id/productID"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="SKU not scanned"
            />

        <Button
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/itemID"
            android:text="Scan Item ID"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/itemIDText"
            app:layout_constraintEnd_toStartOf="@id/productID"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/productID"
            android:text="Scan Product ID"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/itemIDText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemID"
            />


        <LinearLayout
            android:id="@+id/quantityLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/itemID"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:textSize="@dimen/_14sdp"
                android:textAlignment="viewEnd"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:inputType="number"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shelfLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/quantityLL"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shelf: "
                android:textSize="@dimen/_14sdp"
                android:textAlignment="viewEnd"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/shelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Shelf"
                android:inputType="text"
                android:layout_weight="1"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/remarks"
            app:layout_constraintTop_toBottomOf="@+id/shelfLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Remarks"
            android:layout_margin="@dimen/_4sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchLL"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/remarks"
            android:weightSum="3"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Name"
                />

            <Button
                android:id="@+id/searchButton"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search"
                />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searchLL"
            android:layout_margin="@dimen/_16sdp"
            />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/spinnerSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="SUBMIT"
            android:layout_marginTop="@dimen/_8sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>