<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddFragment">

    <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/name"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/productName"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="@drawable/edittext_bg"
            android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@drawable/edittext_bg"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/productAddress"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:background="@drawable/edittext_bg"
            android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/landmark"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:id="@+id/productLandmark"
            android:background="@drawable/edittext_bg"
            android:hint="Landmark"
            android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/landmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:id="@+id/productPrice"
            android:background="@drawable/edittext_bg"
            android:inputType="number"
            android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumber"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:id="@+id/productPhone"
            android:hint="Phone Number"
            android:background="@drawable/edittext_bg"
            android:inputType="phone"
            android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

 <Button
     android:id="@+id/productDetect"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/_8sdp"
     android:text="Detect location"
     app:layout_constraintTop_toBottomOf="@id/phoneNumber"
     />

    <Button
        android:id="@+id/productSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/productDetect"
        android:layout_marginTop="@dimen/_20sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>